<HTML>

<HEAD>
<TITLE>Menu</TITLE>

<style type="text/css">
.menu {
  background: #000000;
  color: #cc0000;
  font: arial;
  font-size: 30px;
  font-weight: bold;
  height: 25px;
}
.menu:hover {
  color: #ffcc00;
}
.menu-item {
  color: #9900ff;
  font: arial;
  font-weight: bold;
  font-size: 13px;
  height: 20px;
}
.menu-item:hover {
  color: #00ccff;
}
<!--
A:link { text-decoration: none; color:"#YourColor" }
A:visited { text-decoration: none; color:"#YourColor" }
A:hover { text-decoration: none; color:"#YourColor" }
-->

<!--
BODY {background-color: #000000}
-->

</style>




</HEAD>






<BODY id="thisbody" bgcolor="#ffffff" onLoad="setValues()" style="width:100%;overflow-x:hidden;overflow-y:hidden">

<br>
<nr>
<script>
<!-- Beginning of JavaScript -

for (i=0;i<=numberofimages;i++) {
    document.write("<span id='span"+i+"' style='position:absolute'></span>")
    document.close()
}

// - End of JavaScript - -->
</script>


<br>

<CENTER>

<div class="menu">Menu</div>
</CENTER>

<br>
<br>

<CENTER>
<a href="Home.html" target="center" class="menu-item">Home</a>
</CENTER>
<br>
<CENTER>
<a href="NewsPage.html" target="center" class="menu-item">News</a>
</CENTER>
<br>
<CENTER>
<a href="ComicsMenu.html" target="center" class="menu-item">Comics</a>
</CENTER>
<br>
<CENTER>
<a href="ProfileMenu.html" target="center" class="menu-item">Profiles</a>
</CENTER>
<br>
<CENTER>
<a href="MailGonzell.html" target="center" class="menu-item">Mail Gonzell</a>
</CENTER>
<br>
<CENTER>
<a href="GonzellsHelp.html" target="center" class="menu-item">Gonzell's Help</a>
</CENTER>
<br>
<CENTER>
<a href="GuestBook.html" target="center" class="menu-item">GuestBook</a>
</CENTER>



</BODY>
